
% Relaciones entre personas :

padre(lucas, andres).
hijo(lucas, pepe).
hijo(lucas, juan).
hijo(lucas, maria).
hijo(lucas, ana).
hijo(juan, blas).
hijo(juan, rosa).

% Atributos de personas :

edad(lucas, 44).
edad(andres, 67).
edad(pepe, 22).
edad(maria, 19).
edad(ana, 15).

mujer(maria).
mujer(ana).
hombre(pepe).



% 1. X es mayor de 17 años.
mayor(Nombre) :- edad(Nombre, Edad), Edad > 17.

% 2. Y es padre de X.
padre(X, Y) :- hijo(Y, X).


% 3. X e Y son hermanos (independencia del sexo).
hermanos(X, Y) :- padre(X, Z), padre(Y, Z), X \= Y.


% 4. Y es hermana de X.
hermana(X, Y) :- padre(X, Z), padre(Y, Z), X \= Y, mujer(Y).


% 5. Y es hermano varón de X.
hermano(X, Y) :- padre(X, Z), padre(Y, Z), X \= Y, hombre(Y).


% 6. Y es tío de X.
tio(X, Y) :- padre(X, Z), hermano(Z, Y).
